# /etc/conf.d/rabbitd: config file for /etc/init.d/rabbitd

# Config file location
#BITCOIND_CONFIGFILE="/etc/rabbitcore/rabbit.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rabbitd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rabbitd.pid"

# Where to write rabbitd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rabbitd"

# User and group to own rabbitd process
#BITCOIND_USER="rabbitcore"
#BITCOIND_GROUP="rabbitcore"

# Path to rabbitd executable
#BITCOIND_BIN="/usr/bin/rabbitd"

# Nice value to run rabbitd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
