#!/bin/bash
#
#  rabbitd The Rabbit Core server.
#
#
# chkconfig: 345 80 20
# description: rabbitd
# processname: rabbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/rabbitd, see below
if [ -f /etc/sysconfig/rabbitd ]; then
        . /etc/sysconfig/rabbitd
fi

RETVAL=0

prog=rabbitd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/rabbitd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/rabbitd}

# rabbitd defaults to /usr/bin/rabbitd, override with BITCOIND_BIN
rabbitd=${BITCOIND_BIN-/usr/bin/rabbitd}

# rabbitd opts default to -disablewallet, override with BITCOIND_OPTS
rabbitd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $rabbitd $rabbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
